# PostgreSQL Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=orders_db
DATABASE_URL="postgresql://user:password@postgres:5432/orders_db"

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS="kafka:9092"