# PostgreSQL Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=orders_db
DATABASE_URL="postgresql://user:password@postgres:5432/orders_db"
REDIS_HOST=localhost
REDIS_PORT=6379


KAFKA_BOOTSTRAP_SERVERS="kafka:9092"
INVENTORY_SERVICE_URL="https://77da9b729284.ngrok-free.app"
PAYMENT_SERVICE_BASE_URL="https://nonoffensive-suasively-lorri.ngrok-free.dev"
SECRET_KEY="HARDTOGUESSKEY"
AUTH_SERVICE_URL="https://jong-tappable-darrin.ngrok-free.dev"